# dndspellcardviewer

./: CODEOWNERS  Form1.Designer.cs  Form1.cs  Program.cs  README.md  dndspellcardgenerator.csproj  dndspellcardgenerator.sln  spells.json
.github/workflows/: macos-build.yml  web-deploy.yml  windows-build.yml
Properties/: Resources.Designer.cs
assets/: spells.json
docs/: main.js
docs/_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Vulkan.wasm  Avalonia.Vulkan.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  (+56 more)
src/: Directory.Packages.props  dndspellviewercrossplatform.sln
src/dndspellviewercrossplatform/: App.axaml  App.axaml.cs  Spell.cs  ViewLocator.cs  dndspellviewercrossplatform.csproj
src/dndspellviewercrossplatform.Browser/: Linker.xml  Program.cs  dndspellviewercrossplatform.Browser.csproj
src/dndspellviewercrossplatform.Browser/Properties/: launchSettings.json
src/dndspellviewercrossplatform.Browser/wwwroot/: app.css  index.html
src/dndspellviewercrossplatform.Desktop/: Program.cs  app.manifest  dndspellviewercrossplatform.Desktop.csproj
src/dndspellviewercrossplatform/Assets/: spells.json
src/dndspellviewercrossplatform/Properties/: launchSettings.json
src/dndspellviewercrossplatform/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/dndspellviewercrossplatform/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
